# flext tutorial examples
#
# Makefile for gcc @ darwin (OSX)
#
# usage: make -f makefile.pd-darwin
#
# -----------------------------------------------------

include config-pd-darwin.txt

FLEXTLIB=$(FLEXTPATH)/flext_t.a  # take threaded library for all


# compiler+linker stuff	### EDIT! ###
INCLUDES=$(PDPATH)
LIBPATH=
FLAGS=-DFLEXT_SYS=2 -DFLEXT_THREADS -Wno-unused -Wno-parentheses -Wno-switch -Wstrict-prototypes # -maltivec
CFLAGS=-O6 
LIBS=m
LDFLAGS=-bundle -bundle_loader $(PD)

# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package

EXAMPLES=simple1 simple2 simple3 adv1 attr1 attr2 signal1~ signal2~ sndobj1~ lib1 thread1 thread2 


TARGETS=$(patsubst %,$(OUTPATH)/%.pd_darwin,$(EXAMPLES))

# default target
all: $(OUTPATH) $(TARGETS)


$(OUTPATH)/%~.pd_darwin: $(OUTPATH)/%.pd_darwin
	mv $^ $@

$(SRCS): $(HDRS)
	touch $@

$(OUTPATH):
	mkdir $(OUTPATH)

$(OUTPATH)/%.o : %/main.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(OUTPATH)/%.pd_darwin : $(OUTPATH)/%.o $(FLEXTLIB)
	$(CXX) $(LDFLAGS) $(patsubst %,-L%,$(LIBPATH)) $^ $(patsubst %,-l%,$(LIBS)) -o $@
	chmod 755 $@


.PHONY: clean
clean:
	rm -f $(OUTPATH)/*.o $(TARGETS)
	
ifdef INSTPATH
$(INSTPATH):
	-mkdir $(INSTPATH)

install:: $(INSTPATH)
endif

install:: $(patsubst %,$(OUTPATH)/%.pd_darwin,$(EXAMPLES))
	cp $^ $(INSTPATH)


