# flext tutorial examples
# Copyright (c) 2001-2003 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ cygwin
#
# usage: make -f makefile.pd-cygwin
#
# -----------------------------------------------------
#
# note: the thread examples don't compile with cygwin
#
# -----------------------------------------------------

include config-pd-cygwin.txt

FLEXTLIB=$(FLEXTPATH)/flext-pdwin.lib

INCLUDES=$(PDPATH)/src
LIBPATH=$(PDPATH)/bin
FLAGS=-DFLEXT_SYS=2
CFLAGS=-O6 -mcpu=pentiumpro
LIBS=m pd


# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package

EXAMPLES=simple1 simple2 simple3 adv1 adv2 adv3 attr1 attr2 attr3 signal1~ signal2~ sndobj1~ lib1   # thread1 thread2

TARGETS=$(patsubst %,$(OUTPATH)/%.dll,$(EXAMPLES))

# default target
all: $(OUTPATH) $(TARGETS)


$(OUTPATH)/%~.dll : $(OUTPATH)/%.dll 
	mv $^ $@

$(SRCS): $(HDRS)
	touch $@

$(OUTPATH):
	-mkdir $(OUTPATH)

$(OUTPATH)/%.o : %/main.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) $(FLEXTPATH)) $< -o $@

$(OUTPATH)/%.dll : $(OUTPATH)/%.o $(FLEXTLIB)
	$(CXX) $(LDFLAGS) -shared $(patsubst %,-L%,$(LIBPATH)) $^ $(patsubst %,-l%,$(LIBS)) -o $@
	rm $<
	chmod 755 $@


.PHONY: clean
clean:
	rm -f $(OUTPATH)/*.o $(TARGETS)
	
