# flext tutorial examples
# Copyright (c) 2001-2003 Thomas Grill (xovo@gmx.net)
#
# Sub-Makefile for MSVC++
#
# ---------------------------------------------------------------

!include config-pd-msvc.txt

# includes
INCPATH=/I"$(MSVCPATH)\include" /I"$(PDPATH)\src" /I"$(FLEXTPATH)" 
LIBPATH=/LIBPATH:"$(MSVCPATH)\lib" /LIBPATH:"$(PDPATH)\bin" /LIBPATH:"$(FLEXTPATH)"
LIBS=pd.lib pthreadVC.lib flext_t-pdwin.lib

CFLAGS=/GR /GD /G6 /Ox /MT

!ifdef SNDOBJ
INCPATH=$(INCPATH) /I"$(SNDOBJ)" 
LIBS=$(LIBS) "$(SNDOBJLIB)"
!endif

!ifdef STK
INCPATH=$(INCPATH) /I"$(STK)" 
LIBS=$(LIBS) "$(STKLIB)"
CFLAGS=$(CFLAGS) /GX
!endif

# compiler definitions and flags
DEFS=/DFLEXT_SYS=2 /DFLEXT_THREADS



# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
SRCS=main.cpp
HDRS=

# -----------------------------------------------

all: $(OUTPATH) $(OUTPATH)\$(NAME).dll

$(OUTPATH):
	-mkdir $(OUTPATH)

$(OUTPATH)\$(NAME)~.dll : $(OUTPATH)\$(NAME).dll
	-ren $** $<

$(OUTPATH)\$(NAME).dll : $(DIR)\$(SRCS)
	cl /c /LD $(CFLAGS) $(DEFS) $(INCPATH) $** /Fotemp.obj
	link /DLL /out:$@ /INCREMENTAL:NO temp.obj $(LIBS) $(LIBPATH)
	@-del $(OUTPATH)\*.exp
	@-del $(OUTPATH)\*.lib
	@-del temp.obj
