# flext tutorial examples
# Copyright (c) 2001-2003 Thomas Grill (xovo@gmx.net)
#
# Makefile for MSVC++
#
# ---------------------------------------------------------------

!include config-pd-msvc.txt


TARGETS=normal threads

!ifdef SNDOBJ
TARGETS=$(TARGETS) sndobj
!endif

!ifdef STK
TARGETS=$(TARGETS) stk
!endif

all: $(TARGETS)

normal:
	nmake /f make-sub.pd-msvc NAME=simple1 DIR=simple1
	nmake /f make-sub.pd-msvc NAME=simple2 DIR=simple2
	nmake /f make-sub.pd-msvc NAME=simple3 DIR=simple3
	nmake /f make-sub.pd-msvc NAME=adv1 DIR=adv1
	nmake /f make-sub.pd-msvc NAME=adv2 DIR=adv2
	nmake /f make-sub.pd-msvc NAME=adv3 DIR=adv3
	nmake /f make-sub.pd-msvc NAME=timer1 DIR=timer1
	nmake /f make-sub.pd-msvc NAME=attr1 DIR=attr1
	nmake /f make-sub.pd-msvc NAME=attr2 DIR=attr2
	nmake /f make-sub.pd-msvc NAME=attr3 DIR=attr3
	nmake /f make-sub.pd-msvc NAME=signal1~ DIR=signal1
	nmake /f make-sub.pd-msvc NAME=signal2~ DIR=signal2
	nmake /f make-sub.pd-msvc NAME=lib1 DIR=lib1

threads:
	nmake /f make-sub.pd-msvc NAME=thread1  DIR=thread1 
	nmake /f make-sub.pd-msvc NAME=thread2  DIR=thread2 

sndobj:
	nmake /f make-sub.pd-msvc NAME=sndobj1~ DIR=sndobj1

stk:
	nmake /f make-sub.pd-msvc NAME=stk1~ DIR=stk1
	nmake /f make-sub.pd-msvc NAME=stk2~ DIR=stk2


