# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for Apple MPW-PR
#
# usage: make -f flext.mpw
#
# ---------------------------------------------

MAKEFILE        = flext.mpw
ÄMondoBuildÄ    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Name			= flext

ObjDir          = :MPW:
MaxSDK			= HD Daten:Prog Stuff:Max/MSP SDK:SDK Examples
Includes        = -i :,"{MaxSDK}:Max Includes","{MaxSDK}:MSP Includes"
Defines			= -d MAXMSP 

Sym-PPC         = -sym off
Flags			= -bool on -enum int -includes unix -opt speed,unroll,unswitch 
WarnOff			= -w 35  # arg not used

PPCCPlusOptions = {Includes} {Sym-PPC} {Defines} {Flags} {WarnOff}


### Source Files ###

Headers			= flstdc.h flbase.h fldefs.h flext.h flclass.h fldsp.h flthr.h flmspbuffer.h flinternal.h
SrcFiles        = flbase.cpp flbuf.cpp flext.cpp fllib.cpp fldsp.cpp flatom.cpp flsetup.cpp flthr.cpp flutil.cpp flxlet.cpp 

SrcDir	= :source:

### Object Files ###

ObjFiles-PPC    =  è
				  "{ObjDir}flbase.cpp.x" è
				  "{ObjDir}flbuf.cpp.x" è
				  "{ObjDir}flext.cpp.x" è
				  "{ObjDir}fllib.cpp.x" è
				  "{ObjDir}fldsp.cpp.x" è
				  "{ObjDir}flatom.cpp.x" è
				  "{ObjDir}flsetup.cpp.x" è
				  "{ObjDir}flthr.cpp.x" è
				  "{ObjDir}flutil.cpp.x" è
				  "{ObjDir}flxlet.cpp.x"

### Libraries ###

LibFiles-PPC    = 


### Default Rules ###

{ObjDir} ü {SrcDir}

.cpp.x  ü  .cpp  {ÄMondoBuildÄ} {Headers}
	{PPCCPlus} {depDir}{default}.cpp -o {targDir}{default}.cpp.x {PPCCPlusOptions}


### Build Rules ###

all  ü Folder {ObjDir}{Name}.o

Folder ü
	if !`Exists {ObjDir}` ; NewFolder {ObjDir} ; end

{ObjDir}{Name}.o  üü  {ObjFiles-PPC} {LibFiles-PPC} 
	PPCLink è
		-o {Targ} è
		{Deps} è
		{Sym-PPC} è
		-mf -d è
		-t 'XCOF' è
		-c 'MPS ' è
		-xm l


