# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for Apple MPW-PR
#
# usage: make -f flext.mpw
#
# ---------------------------------------------

MAKEFILE        = flext.mpw
¥MondoBuild¥    = {MAKEFILE}  # Make blank to avoid rebuilds when makefile is modified

Name			= flext

ObjDir          = :MPW:
MaxSDK			= Daten:Prog:C74 Support
Includes        = -i :,"{MaxSDK}:Max Includes","{MaxSDK}:MSP Includes"
Defines			= -d MAXMSP 

Sym-PPC         = -sym off
Flags			= -bool on -enum int -includes unix -opt speed,unroll,unswitch -rtti off
WarnOff			= -w 35  # arg not used

PPCCPlusOptions = {Includes} {Sym-PPC} {Defines} {Flags} {WarnOff}


### Source Files ###

Headers			= flstdc.h flbase.h flclass.h fldefs.h flext.h flsupport.h fldsp.h flinternal.h
SrcFiles        = flbase.cpp flext.cpp flbuf.cpp fldsp.cpp fllib.cpp flxlet.cpp flattr.cpp flsupport.cpp flutil.cpp flatom.cpp flatom_pr.cpp flthr.cpp flout.cpp 

SrcDir	= :source:

### Object Files ###

ObjFiles-PPC    =  ¶
				  "{ObjDir}flbase.cpp.x" ¶
				  "{ObjDir}flext.cpp.x" ¶
				  "{ObjDir}flbuf.cpp.x" ¶
				  "{ObjDir}fldsp.cpp.x" ¶
				  "{ObjDir}fllib.cpp.x" ¶
				  "{ObjDir}flxlet.cpp.x" ¶
				  "{ObjDir}flattr.cpp.x" ¶
				  "{ObjDir}flsupport.cpp.x" ¶
				  "{ObjDir}flutil.cpp.x" ¶
				  "{ObjDir}flatom.cpp.x" ¶
				  "{ObjDir}flatom_pr.cpp.x" ¶
				  "{ObjDir}flthr.cpp.x" ¶
				  "{ObjDir}flout.cpp.x"

### Libraries ###

LibFiles-PPC    = 


### Default Rules ###

{ObjDir} Ä {SrcDir}

.cpp.x  Ä  .cpp  {¥MondoBuild¥} {Headers}
	{PPCCPlus} {depDir}{default}.cpp -o {targDir}{default}.cpp.x {PPCCPlusOptions}


### Build Rules ###

all  Ä Folder {ObjDir}{Name}.o

Folder Ä
	if !`Exists {ObjDir}` ; NewFolder {ObjDir} ; end

{ObjDir}{Name}.o  ÄÄ  {ObjFiles-PPC} {LibFiles-PPC} 
	PPCLink ¶
		-o {Targ} ¶
		{Deps} ¶
		{Sym-PPC} ¶
		-mf -d ¶
		-t 'XCOF' ¶
		-c 'MPS ' ¶
		-xm l


