# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001-2003 Thomas Grill (xovo@gmx.net)
#
# Makefile for MSVC++
#
#
# IMPORTANT: Adjust some of the paths also in makefile-inc.msvc
#
# usage: make -f makefile.pd-msvc
#
# ---------------------------------------------------------------

!include config-pd-msvc.txt

all: flext flext_t flext_d flext_td # flext_l flext_ld

flext:
	nmake /f make-inc.pd-msvc  NAME=$* 

flext_d:
	nmake /f make-inc.pd-msvc  NAME=$* _DEBUG=1

flext_t:
	nmake /f make-inc.pd-msvc  NAME=$* FLEXT_THREADS=1

flext_td:
	nmake /f make-inc.pd-msvc  NAME=$* FLEXT_THREADS=1 _DEBUG=1

flext_l:
	nmake /f make-inc.pd-msvc  NAME=flext FLEXT_THREADS=1 FLEXT_SHARED=1

flext_ld:
	nmake /f make-inc.pd-msvc  NAME=flext_d FLEXT_THREADS=1 FLEXT_SHARED=1 _DEBUG=1


clean:
	nmake /f make-inc.pd-msvc  clean
