# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for BorlandC++ 
#
# usage: make -f makefile.bcc
#
# ---------------------------------------------
#
# note: no threading support for BorlandC++
#
# ---------------------------------------------

!include config-pd-bcc.txt

SOURCE=source

NAME=flext
TARGET=pdwin  # appendix to lib name

# includes
INCPATH=-I$(BCCPATH)\include -I$(PDPATH)\src -I$(SOURCE)

!ifdef SNDOBJ
INCPATH=$(INCPATH) -I$(SNDOBJ)
!endif

# compiler definitions and flags
DEFS=-DPD -DNT -DNOPTHREAD
CFLAGS=-6 -O2 -OS -ff -tWD 



# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
!include make-files.txt

!ifdef SNDOBJ
SRCS=$(SRCS) $(SRCS_SNDOBJ)
HDRS=$(HDRS) $(HDRS_SNDOBJ)
!endif

#default target
all: $(OUTPATH)\$(NAME)-$(TARGET).lib

# remove build
clean:
	-del /s /q $(OUTPATH) > nul
	rmdir $(OUTPATH)

# -----------------------------------------------

OBJS= $(SRCS:.cpp=.obj)

#.PATH.obj=$(OUTPATH)


DIR="/"

{$(SOURCE)}.cpp.obj:
	bcc32 -c $(CFLAGS) $(DEFS) $(INCPATH) -n$(OUTPATH) $<

$(OUTPATH):
	@if not exist $< mkdir $<

$(OUTPATH)\$(NAME)-$(TARGET).lib:: $(OUTPATH)

$(OUTPATH)\$(NAME)-$(TARGET).lib:: $(OBJS) 
	@-del "$<"
	cd $(OUTPATH)
	tlib "..\$<" +$(**: = +)
	cd ..
!if $d(INSTDIR) && "$(INSTDIR)" != ""
	@-if not exist $(INSTDIR) mkdir $(INSTDIR)
	copy $< $(INSTDIR) >nul
	copy $(SOURCE)\*.h $(INSTDIR) >nul
!endif









