# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# ----- for internal use ----------------------
#

# paths to adjust
MSVCPATH="c:\programme\prog\microsoft visual studio\VC98"		### EDIT! ##
PDPATH=c:\programme\audio\pd		### EDIT! ##


# includes
INCPATH=/I$(MSVCPATH)\include /I$(PDPATH)\src /Isource

# compiler definitions and flags
DEFS=-DPD -DNT 

CFLAGS= /G6 /GD /GR /Ox

TARGET=pdwin  # appendix to lib name


# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
SRCS=flbase.cpp flext.cpp flbuf.cpp fldsp.cpp fllib.cpp flxlet.cpp flsetup.cpp flutil.cpp flatom.cpp
HDRS=flstdc.h flbase.h flclass.h fldefs.h flext.h
IHDRS=flinternal.h


!ifdef FLEXT_THREADS
DEFS=$(DEFS) -DFLEXT_THREADS
!endif


#default target
all: $(OUTPATH)\$(NAME)-$(TARGET).lib

# remove build
clean:
	-del /s /q $(OUTPATH) > nul
	rmdir $(OUTPATH)

# -----------------------------------------------

OBJS= $(SRCS:.cpp=.obj)

{source\}.cpp.obj:
	@-if not exist $(OUTPATH) mkdir $(OUTPATH)
	cl /c $(CFLAGS) $(DEFS) $(INCPATH) /Fo$(OUTPATH)\$@ $<

$(OUTPATH)\$(NAME)-$(TARGET).lib: $(OBJS) 
	@cd $(OUTPATH)
	lib /OUT:$(@F) $**
	@cd ..








