# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001-2004 Thomas Grill (gr@grrrr.org)
#
# Makefile for BCC++
#
#
# IMPORTANT: Adjust some of the paths also in makefile-inc.bcc
#
# usage: make -f makefile.pd-bcc
#
# ---------------------------------------------------------------

all: flext flext_t flext_d flext_td

flext:
	make /f make-inc.pd-bcc  NAME=$* 

flext_d:
	make /f make-inc.pd-bcc  NAME=$* DEBUG=1

flext_t:
	make /f make-inc.pd-bcc  NAME=$* THREADED=1

flext_td:
	make /f make-inc.pd-bcc  NAME=$* THREADED=1 DEBUG=1


clean:
	make /f make-inc.pd-bcc  clean
