# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001-2004 Thomas Grill (gr@grrrr.org)
#
# Makefile for BorlandC++ 
#
# usage: make -f makefile.bcc

!include config-pd-bcc.txt

TARGET=pdwin  # appendix to lib name

# includes
INCPATH=-I$(BCCPATH)\include -I$(PDPATH)\src -I$(SRCDIR)

# compiler definitions and flags
DEFS=-DFLEXT_SYS=2
CFLAGS=-tWD

!ifdef DEBUG
CFLAGS=$(CFLAGS) -v
DEFS=$(DEFS) -DFLEXT_DEBUG
!else
CFLAGS=$(CFLAGS) -6 -O2 -OS -ff
!endif

!ifdef THREADED
CFLAGS=$(CFLAGS) -tWM
DEFS=$(DEFS) -DFLEXT_THREADS
!endif


# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
!include make-files.txt

!ifdef SNDOBJ
INCPATH=$(INCPATH) -I$(SNDOBJ)
SRCS=$(SRCS) $(SRCS_SNDOBJ)
HDRS=$(HDRS) $(HDRS_SNDOBJ)
!endif

!ifdef STK
INCPATH=$(INCPATH) -I$(STK)
SRCS=$(SRCS) $(SRCS_STK)
HDRS=$(HDRS) $(HDRS_STK)
!endif

TARGET=$(OUTPATH)\$(NAME)-$(TARGET).lib

#default target
all: $(OUTPATH) $(TARGET) $(OUTPATH)\pd.lib $(OUTPATH)\pthreadVC.lib

# remove build
clean:
	-del /s /q $(OUTPATH) > nul
	rmdir $(OUTPATH)

# -----------------------------------------------

OBJS= $(SRCS:.cpp=.obj)

#.PATH.obj=$(OUTPATH)


DIR="/"

$(OUTPATH)\pd.lib: $(PDPATH)\bin\pd.dll 
	implib -a $< $**

$(OUTPATH)\pthreadVC.lib: $(PDPATH)\bin\pthreadVC.dll 
	implib -a $< $**

{$(SRCDIR)}.cpp.obj:
	bcc32 -c $(CFLAGS) $(DEFS) $(INCPATH) -n$(OUTPATH) $<

$(OUTPATH):
	@-if not exist $< mkdir $<

$(TARGET): $(OBJS) 
	@-del "$<"
	cd $(OUTPATH)
	tlib "..\$<" +$(**: = +)
	cd ..
!if $d(INSTDIR) && "$(INSTDIR)" != ""
	@-if not exist $(INSTDIR) mkdir $(INSTDIR)
	-copy $< $(INSTDIR) >nul
	-copy $(OUTPATH)\pd.lib $(INSTDIR) >nul
	-copy $(OUTPATH)\pthreadVC.lib $(INSTDIR) >nul
	-copy $(SRCDIR)\*.h $(INSTDIR) >nul
!endif
