# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001-2004 Thomas Grill (xovo@gmx.net)
#
# Makefile for MSVC++
#
#
# IMPORTANT: Adjust some of the paths also in makefile-inc.msvc
#
# usage: make -f makefile.max-msvc
#
# ---------------------------------------------------------------

!include config-max-msvc.txt

all: flext flext_t flext_d flext_td # flext_s flext_sd

flext:
	nmake /f make-inc.max-msvc  NAME=$* 

flext_d:
	nmake /f make-inc.max-msvc  NAME=$* _DEBUG=1

flext_t:
	nmake /f make-inc.max-msvc  NAME=$* FLEXT_THREADS=1

flext_td:
	nmake /f make-inc.max-msvc  NAME=$* FLEXT_THREADS=1 _DEBUG=1

flext_s:
	nmake /f make-inc.max-msvc  NAME=flext FLEXT_SHARED=1

flext_sd:
	nmake /f make-inc.max-msvc  NAME=flext_d FLEXT_SHARED=1 _DEBUG=1


clean:
	nmake /f make-inc.max-msvc  clean
