# flext - C++ layer for Max/MSP and pd (pure data) externals
# Copyright (c) 2001,2002 Thomas Grill (xovo@gmx.net)
#
# Makefile for gcc @ linux
#
# usage: make -f makefile.pd-linux
#
# ---------------------------------------------

NAME=flext

# where to build
TARGDIR=./pd-linux

# where to install ### EDIT! ###
INSTDIR=/usr/lib/pd/flext

# compiler+linker stuff ### EDIT! ###
INCLUDES=/usr/lib/pd/include
FLAGS=-DPD
CFLAGS=-O6 -mpentium
CFLAGS_D=-mpentium -g
LIBS=

# the rest can stay untouched
# ----------------------------------------------

# all the source files from the package
SRCS=flbase.cpp flext.cpp flbuf.cpp fldsp.cpp
HDRS=flstdc.h flbase.h flext.h
IHDRS=fldefs.h

TARGET=$(TARGDIR)/$(NAME).a
TARGET_D=$(TARGDIR)/$(NAME)_d.a

all: $(TARGDIR) $(TARGET) $(TARGET_D)

$(TARGDIR):
	mkdir $(TARGDIR)

$(SRCS): $(HDRS) $(IHDRS)
	touch $@

$(TARGDIR)/%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) .) $< -o $@

$(TARGDIR)/%.do : %.cpp
	$(CXX) -c $(CFLAGS_D) $(FLAGS) $(patsubst %,-I%,$(INCLUDES) .) $< -o $@

$(TARGET) : $(patsubst %.cpp,$(TARGDIR)/%.o,$(SRCS)) 
	ar rc $@ $^ 
	chmod 755 $@

$(TARGET_D) : $(patsubst %.cpp,$(TARGDIR)/%.do,$(SRCS)) 
	ar rc $@ $^ 
	chmod 755 $@

$(INSTDIR):
	mkdir $(INSTDIR)

install:: $(INSTDIR)

install:: $(TARGET) $(TARGET_D) $(HDRS)
	cp $^ $(INSTDIR)
	chown root.root $(patsubst %,$(INSTDIR)/%,$(notdir $^))

.PHONY: clean
clean:
	rm -f $(TARGDIR)/*.o $(TARGET) $(TARGET_D)
	



